server {

	# IPv4 Only
	listen 80;
	# Add IPv6 if necessary

	# Your domain
	server_name howtoubuntu.org;

	# Your install root
	root /home/emma/howtoubuntu.org/broadcast;

	# Error Logging to Notice
	error_log /var/log/nginx/howtoubuntu.org notice;
	# Access Log Off
	access_log off;

	# Check for these indexes
	index index.php index.html index.htm;

	# Pass files to Extensionless PHP when necessary
	location / {
		autoindex on;
		try_files $uri $uri/ @extensionless-php;
	}

	# Extensionless PHP
	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	# Pass PHP Files to Fast CGI
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Cache Certain Assets
	location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }

}
